{
    "name": "DevTools",
    "rootNamespace": "DragoRyu.DevTools",
    "references": [
        "GUID:ee95240dff5239942a775ee440c41bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}